# gdx-gamesvcs-app

./: build.gradle  local.properties  readme.md
android/: AndroidManifest.xml  build.gradle
android/assets/: gpgs-client_secret.json
android/res/values/: strings.xml
android/src/com/weslange/: AndroidLauncher.java
core/: build.gradle
core/src/com/weslange/: GdxGameSvcsApp.java  GpgsMappers.java
desktop/: build.gradle
desktop/src/com/weslange/desktop/: DesktopLauncher.java
