buildscript {
    
    repositories {
        
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
        
    }
    
    dependencies {
        
        classpath 'com.android.tools.build:gradle:3.2.0'
        
    }
}



allprojects {
    
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    
    ext {
        
        appName = "gdx-gamesvcs-app"
        gdxVersion = '1.9.9'
        gamsvcsVersion = '1.0.0'
        
    }

    repositories {
        
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
        
    }
    
}


project(":desktop") {
    
    apply plugin: "java-library"

    dependencies {
        
        compile project(":core")
        
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-desktop-gpgs:$gamsvcsVersion"
        
    }
    
}


project(":android") {
    
    apply plugin: "android"

    configurations { natives }

    dependencies {
        
        compile project(":core")
        
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        
        api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-android-gpgs:$gamsvcsVersion"
        
    }
    
}


project(":core") {
    
    apply plugin: "java-library"

    dependencies {
        
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core:$gamsvcsVersion"
        
    }
    
}


tasks.eclipse.doLast {
    delete ".project"
}
